\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Purposes of This Research}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Improving Performance of Obtained Model}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Finding Data from Target Class Faster}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Tackling the Performance-Target Dilemma}{6}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Application Scenario}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Improving Performance of Obtained Model}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Finding Data from Target Class Faster}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Tackling the Performance-Target Dilemma}{7}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Structure of This Thesis}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Active Learning}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Uncertainty Sampling}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Balancing Exploration and Exploitation}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Learning Active Learning from Data}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Learning to Enumerate}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Curriculum Learning}{15}{section.2.6}
\contentsline {chapter}{\numberline {3}Problem Definition}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Metrics}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Evaluation}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Improving the Performance of Obtained Model}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Finding Data from Target Class Faster}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Tackling the Performance-Target Dilemma}{21}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Proposed Approaches}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Improving the Performance of Obtained Model}{22}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Base Approaches}{22}{subsection.4.1.1}
\contentsline {subsubsection}{Order by Unique Word Count}{23}{section*.3}
\contentsline {subsubsection}{Order by Tf-idf Score Summation}{23}{section*.4}
\contentsline {subsubsection}{Order by Tf-idf Score Summation of Words Which Not Shown in Labeled Data}{23}{section*.5}
\contentsline {subsubsection}{Order by Norm of Doc2Vec}{24}{section*.6}
\contentsline {subsection}{\numberline {4.1.2}Combination Approaches}{24}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Finding Data from Target Class Faster}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Tackling the Performance-Target Dilemma}{26}{section.4.3}
\contentsline {chapter}{\numberline {5}Experiments}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Datasets}{28}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Dataset 1}{28}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Dataset 2}{28}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Model Selection}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}Results}{29}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Dataset 1}{29}{subsection.5.3.1}
\contentsline {subsubsection}{Improving the Performance of Obtained Model}{29}{section*.16}
\contentsline {subsubsection}{Finding Data from Target Class Faster}{30}{section*.17}
\contentsline {subsubsection}{Tackling the Performance-Target Dilemma}{31}{section*.18}
\contentsline {subsection}{\numberline {5.3.2}Dataset 2}{36}{subsection.5.3.2}
\contentsline {subsubsection}{Improving the Performance of Obtained Model}{36}{section*.27}
\contentsline {subsubsection}{Finding Data from Target Class Faster}{38}{section*.28}
\contentsline {subsubsection}{Tackling the Performance-Target Dilemma}{40}{section*.29}
\contentsline {chapter}{\numberline {6}Discussion}{42}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{42}{section.6.1}
\contentsline {section}{\numberline {6.2}Further Issues}{43}{section.6.2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{45}{chapter*.30}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{47}{chapter*.31}
