This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty journal in survey
Warning--empty journal in norm
Warning--empty journal in settles
You've used 15 entries,
            1935 wiz_defined-function locations,
            542 strings with 6467 characters,
and the built_in function-call counts, 6224 in all, are:
= -- 570
> -- 372
< -- 10
+ -- 134
- -- 132
* -- 523
:= -- 1134
add.period$ -- 42
call.type$ -- 15
change.case$ -- 141
chr.to.int$ -- 15
cite$ -- 18
duplicate$ -- 218
empty$ -- 345
format.name$ -- 157
if$ -- 1168
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 75
num.names$ -- 45
pop$ -- 137
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 285
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 3
while$ -- 38
width$ -- 0
write$ -- 179
(There were 3 warnings)
