\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{5<</S/D>>}
\citation{survey}
\citation{settles}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{uncertainty}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purposes of This Research}{4}{section.1.1}}
\citation{survey}
\citation{uncertainty}
\citation{enumerate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Improving Performance of Obtained Model}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Finding Data from Target Class Faster}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tackling the Performance-Target Dilemma}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Application Scenario}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Improving Performance of Obtained Model}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Finding Data from Target Class Faster}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tackling the Performance-Target Dilemma}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of This Thesis}{7}{section.1.3}}
\citation{settles}
\citation{settles}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Active Learning}{9}{section.2.1}}
\citation{membership}
\citation{uncertainty}
\citation{relevance}
\citation{incremental}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uncertainty Sampling}{11}{section.2.2}}
\citation{exploration}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Balancing Exploration and Exploitation}{12}{section.2.3}}
\citation{lal}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Learning Active Learning from Data}{13}{section.2.4}}
\citation{enumerate}
\citation{predictive}
\citation{enumerate}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Learning to Enumerate}{14}{section.2.5}}
\citation{curriculum}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Curriculum Learning}{15}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Definition}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall Dataset Structure of Simulation Process\relax }}{18}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{structure}{{3.1}{18}{Overall Dataset Structure of Simulation Process\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metrics}{19}{section.3.1}}
\citation{enumerate}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Improving the Performance of Obtained Model}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Finding Data from Target Class Faster}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tackling the Performance-Target Dilemma}{21}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Approaches}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Improving the Performance of Obtained Model}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Base Approaches}{22}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Order by Unique Word Count}{23}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Order by Tf-idf Score Summation}{23}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Order by Tf-idf Score Summation of Words Which Not Shown in Labeled Data}{23}{section*.5}}
\citation{norm}
\citation{norm}
\citation{norm}
\citation{exploration}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Term Frequency and Word2Vec Norm \cite  {norm}\relax }}{24}{figure.caption.7}}
\newlabel{word2vec}{{4.1}{24}{Term Frequency and Word2Vec Norm \cite {norm}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Order by Norm of Doc2Vec}{24}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Combination Approaches}{24}{subsection.4.1.2}}
\citation{enumerate}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Finding Data from Target Class Faster}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tackling the Performance-Target Dilemma}{26}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{spam}
\citation{imdb}
\citation{sklearn}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datasets}{28}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dataset 1}{28}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dataset 2}{28}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model Selection}{29}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{29}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dataset 1}{29}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Improving the Performance of Obtained Model}{29}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Performance of Base Approaches on Oracle Test Data of Dataset 1\relax }}{30}{figure.caption.8}}
\newlabel{performance-base1}{{5.1}{30}{Performance of Base Approaches on Oracle Test Data of Dataset 1\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding Data from Target Class Faster}{30}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Performance of Combination Approaches on Oracle Test Data of Dataset 1\relax }}{31}{figure.caption.9}}
\newlabel{performance-combine1}{{5.2}{31}{Performance of Combination Approaches on Oracle Test Data of Dataset 1\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tackling the Performance-Target Dilemma}{31}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Target Retrieval on Dataset 1\relax }}{32}{figure.caption.10}}
\newlabel{enumerate1}{{5.3}{32}{Target Retrieval on Dataset 1\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Metrics on Dataset 1\relax }}{33}{figure.caption.11}}
\newlabel{metrics1}{{5.4}{33}{Metrics on Dataset 1\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces R-Precision on Dataset 1\relax }}{33}{figure.caption.12}}
\newlabel{rprecision1}{{5.5}{33}{R-Precision on Dataset 1\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Heat Map on Dataset 1\relax }}{34}{figure.caption.13}}
\newlabel{heatmap1}{{5.6}{34}{Heat Map on Dataset 1\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Heat Map of True Layer on Dataset 1\relax }}{34}{figure.caption.14}}
\newlabel{true_heatmap1}{{5.7}{34}{Heat Map of True Layer on Dataset 1\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Heat Map of False Layer on Dataset 1\relax }}{35}{figure.caption.15}}
\newlabel{false_heatmap1}{{5.8}{35}{Heat Map of False Layer on Dataset 1\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Performance of Base Approaches on Oracle Test Data of Dataset 2\relax }}{36}{figure.caption.19}}
\newlabel{performance-base2}{{5.9}{36}{Performance of Base Approaches on Oracle Test Data of Dataset 2\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dataset 2}{36}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Improving the Performance of Obtained Model}{36}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Performance of Combination Approaches on Oracle Test Data of Dataset 2\relax }}{37}{figure.caption.20}}
\newlabel{performance-combine2}{{5.10}{37}{Performance of Combination Approaches on Oracle Test Data of Dataset 2\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Target Retrieval on Dataset 2\relax }}{38}{figure.caption.21}}
\newlabel{enumerate2}{{5.11}{38}{Target Retrieval on Dataset 2\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding Data from Target Class Faster}{38}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Metrics on Dataset 2\relax }}{39}{figure.caption.22}}
\newlabel{metrics2}{{5.12}{39}{Metrics on Dataset 2\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces R-Precision on Dataset 2\relax }}{39}{figure.caption.23}}
\newlabel{rprecision2}{{5.13}{39}{R-Precision on Dataset 2\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Heat Map on Dataset 2\relax }}{40}{figure.caption.24}}
\newlabel{heatmap2}{{5.14}{40}{Heat Map on Dataset 2\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Heat Map of True Layer on Dataset 2\relax }}{40}{figure.caption.25}}
\newlabel{true_heatmap2}{{5.15}{40}{Heat Map of True Layer on Dataset 2\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tackling the Performance-Target Dilemma}{40}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Heat Map of False Layer on Dataset 2\relax }}{41}{figure.caption.26}}
\newlabel{false_heatmap2}{{5.16}{41}{Heat Map of False Layer on Dataset 2\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{42}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Further Issues}{43}{section.6.2}}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{45}{chapter*.30}}
\bibcite{spam}{Almeida et\nobreakspace  {}al., 2011}
\bibcite{curriculum}{Bengio et\nobreakspace  {}al., 2009}
\bibcite{enumerate}{Jorger et\nobreakspace  {}al., 2016}
\bibcite{predictive}{Kashima et\nobreakspace  {}al., 2015}
\bibcite{lal}{Konyushkova and Raphael, 2017}
\bibcite{survey}{Krishnakumar, 2007}
\bibcite{membership}{Lang and Baum, 1992}
\bibcite{uncertainty}{Lewis and Gale, 1994}
\bibcite{imdb}{Maas et\nobreakspace  {}al., 2011}
\bibcite{exploration}{Osugi et\nobreakspace  {}al., 2005}
\bibcite{sklearn}{Pedregosa et\nobreakspace  {}al., 2011}
\bibcite{relevance}{Salton and Buckley, 1990}
\bibcite{norm}{Schakel and Wilson, 2015}
\bibcite{settles}{Settles, 2009}
\bibcite{incremental}{Utgoff, 1989}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{47}{chapter*.31}}
